{
  "name": "webrender-3d",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaeqiu/3d-webgpu-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaeqiu/3d-webgpu-demo/issues"
  },
  "homepage": "https://github.com/jaeqiu/3d-webgpu-demo#readme",
  "description": "",
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
